<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    
    <title>ENYO</title>
</head>
<body>
    <header> 
        <nav class="navbar navbar-expand-lg navbar-dark bg-dakr">
            <div class="container">
                <div class="brand">
                    <a href="#" class="navbar-brand-logo"></a>
                    <a class="navbar-brand" href="#">ENYO</a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link mt-3 on" href="#">About <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mt-3" href="#">Downloads</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mt-3" href="#">Plans</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mt-3" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="title">
            <div class="container">
                <span class="header-title">
                    FREE PSD WEB TEMPLATE
                </span>
                <p>
                    <div class="container hd-txt">
                        <span class="header-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                    </div>
                </p>  
                <button class="button">
                    <img src="./img/index.png" class="icon-download">
                    Download
                </button>
            </div>
        </section>
    </header>
    <main>
        <section class="download">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-7">
                        <span class="dnl-title py-4">JUST DOWNLOAD IT</span>
                        <p>
                            <div class="dnl-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                        </p>
                        <p>
                            <div class="list">
                                <ul>
                                    <li>
                                        <i class="far fa-check-circle"></i>
                                        <span>
                                            Duis aute irure dolor in reprehenderit in voluptate. 
                                        </span>
                                    </li>
                                    <li>
                                        <i class="far fa-check-circle"></i>
                                        <span>
                                            Excepteur sint occaecat cupidatat non proident. 
                                        </span>
                                    </li>
                                    <li>
                                        <i class="far fa-check-circle"></i>
                                        <span>
                                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </p>
                        <p>
                            <button class="read_more">
                                Read more
                            </button>
                        </p>
                    </div>
                    <div class="col-sm-4 col-md-5 mac">
                        <img src="./img/mac.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="services">
                <div class="container">
                    <div class="row pt-146">
                        <div class="product-description col-md-4 mb-4 mt-4 col-sm-6">
                            <img src="./img/icon1.jpg" alt="">
                            <span>HIGH RESOLUTION</span>
                            <p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                        </div>
                        <div class="product-description col-md-4 mb-4 mt-4 col-sm-6">
                            <img src="./img/icon2.jpg" alt="">
                            <span>PHOTOGRAPHY</span>
                            <p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                        </div>
                        <div class="product-description col-md-4 mb-4 mt-4 col-sm-6">
                            <img src="./img/icon3.jpg" alt="">
                            <span>EDITABLE LAYERS</span>
                            <p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                        </div>
                    </div>
                </div>
                <div class="container mt-4">
                        <div class="row">
                            <div class="product-description col-md-4 mb-4 mt-4 col-sm-6">
                                <img src="./img/icon4.jpg" alt="">
                                <span>24/7 SUPPORT</span>
                                <p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                            </div>
                            <div class="product-description col-md-4 mb-4 mt-4 col-sm-6">
                                <img src="./img/icon5.jpg" alt="">
                                <span>POWERFULL THEME</span>
                                <p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                            </div>
                            <div class="product-description col-md-4 mb-4 mt-4 col-sm-6">
                                <img src="./img/icon6.jpg" alt="">
                                <span>TTV</span>
                                <p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                            </div>
                        </div>
                    </div>
            </section>
    </main>
    <footer>
        <section class="free">
                <div class="container free-wrapper">
                        <span class="footer-title">
                            FREE PSD WEB TEMPLATE
                        </span>
                        <p>
                            <div class="container ftr-text">
                                <span class="footer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </span>
                            </div>
                        </p>  
                        <button class="button">
                            <img src="./img/index.png" class="icon-download">
                            Download
                        </button>
                    </div>
        </section>
        <section>
            <img src="./img/footer_bg.jpg" class="footer-bg">
        </section>
    </footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>        
</body>
</html>